# springboot-guide

./: .gitignore
advanced_jpa/: build.gradle
advanced_jpa/src/main/java/org/springboot/advanced_jpa/config/: JpaAuditingConfig.java  QueryDSLConfiguration.java
advanced_jpa/src/main/java/org/springboot/advanced_jpa/controller/: ProductController.java
advanced_jpa/src/main/java/org/springboot/advanced_jpa/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
advanced_jpa/src/main/java/org/springboot/advanced_jpa/data/entity/: BaseEntity.java  Product.java
advanced_jpa/src/main/java/org/springboot/advanced_jpa/data/repository/: ProductRepository.java  QProductRepository.java
advanced_jpa/src/main/java/org/springboot/advanced_jpa/data/repository/support/: ProductRepository.java  ProductRepositoryCustomImpl.java
advanced_jpa/src/main/java/org/springboot/advanced_jpa/service/: ProductServiceImpl.java
advanced_jpa/src/main/java/org/springboot/advanced_jpa/service/impl/: ProductService.java
advanced_jpa/src/test/java/org/springboot/advanced_jpa/repository/: ProductRepositoryTest.java  QProductRepositoryTest.java
advanced_jpa/src/test/java/org/springboot/advanced_jpa/repository/support/: ProductRepositoryTest.java
api/: build.gradle
api/src/main/java/org/springboot/api/config/: SwaggerConfig.java
api/src/main/java/org/springboot/api/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
api/src/main/java/org/springboot/api/dto/: MemberDto.java
api/src/main/resources/: application.yml
jpa/: build.gradle  docker-compose.yml
jpa/src/main/java/org/springboot/jpa/: JpaApplication.java
jpa/src/main/java/org/springboot/jpa/config/: SwaggerConfig.java
jpa/src/main/java/org/springboot/jpa/controller/: ProductController.java
jpa/src/main/java/org/springboot/jpa/data/: ProductDAOImpl.java
jpa/src/main/java/org/springboot/jpa/service/: ProductServiceImpl.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/org/springboot/jpa/: JpaApplicationTests.java  TestLifeCycle.java
relationship/src/main/java/org/springboot/relationship/config/: JpaAuditingConfig.java  QueryDSLConfiguration.java
relationship/src/main/java/org/springboot/relationship/controller/: ProductController.java
relationship/src/main/resources/: application.yml
test/: build.gradle
test/db/: Dockerfile
test/src/test/java/org/springboot/test/: TestLifeCycle.java
valid_exception/: build.gradle  docker-compose.yml
valid_exception/src/main/resources/: application.yml
(+57 files in other folders)
